# ISAValidatorWS

./: pom.xml
src/main/java/org/isatools/resources/: FileUnzipper.java  ISATABNanoValidate.java
src/main/java/org/isatools/utils/: ZipUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
src/main/xslt/: gf.xsl
web/: Validator.html
