<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ISATab Nano Validator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 60px;
        }

            /* Custom container */
        .container {
            margin: 0 auto;
            max-width: 1000px;
        }

        .container > hr {
            margin: 60px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 80px 0;
            text-align: center;
        }

        .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
        }

        .jumbotron .lead {
            font-size: 24px;
            line-height: 1.25;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }

        .marketing p + h4 {
            margin-top: 28px;
        }

            /* Customize the navbar links to be fill the entire space of the .navbar */
        .navbar .navbar-inner {
            padding: 0;
        }

        .navbar .nav {
            margin: 0;
            display: table;
            width: 100%;
        }

        .navbar .nav li {
            display: table-cell;
            width: 1%;
            float: none;
        }

        .navbar .nav li a {
            font-weight: bold;
            text-align: center;
            border-left: 1px solid rgba(255, 255, 255, .75);
            border-right: 1px solid rgba(0, 0, 0, .1);
        }

        .navbar .nav li:first-child a {
            border-left: 0;
            border-radius: 3px 0 0 3px;
        }

        .navbar .nav li:last-child a {
            border-right: 0;
            border-radius: 0 3px 3px 0;
        }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">




</head>

<body cz-shortcut-listen="true">

<div class="container">

    <div class="masthead">
        <h3 class="muted">ISATAB Nano Validator</h3>

        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">caNanoLab</a></li>
                        <li><a href="#">ISA tools</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /.navbar -->
    </div>

    <!-- Jumbotron -->
    <div class="jumbotron">


        <div>
            <form action="http://localhost:8080/ISATabNanoValidate/validate"
                  enctype="multipart/form-data" method="post">

                <div class="fileupload fileupload-new" data-provides="fileupload">
                    <div class="input-append">
                        <div class="uneditable-input span3"><i class="icon-file fileupload-exists"></i> <span
                                class="fileupload-preview"></span></div>
                        <span class="btn btn-file"><span class="fileupload-new">Select file</span><span
                                class="fileupload-exists">Change</span><input name="ZipFile" type="file"/></span>
                        <a href="#" class="btn fileupload-exists" data-dismiss="fileupload">Remove</a>
                    </div>
                </div>

                <div>
                    <input type="submit" class="btn btn-success" value="Validate">
                </div>
            </form>
        </div>

    </div>

    <hr>

    <!-- Example row of columns -->
    <div class="row-fluid">
        <div class="span4">
            <h2>Prepare</h2>

            <p>Prepare using ISAcreator, OntoMaton, or any other spreadsheet tool! </p>

        </div>
        <div class="span4">
            <h2>Upload</h2>

            <p>Upload here!</p>

        </div>
        <div class="span4">
            <h2>Validate</h2>

            <p>The tool will validate for you!.</p>

        </div>
    </div>

    <hr>

    <div class="footer">
        <p>© ISATab Nano 2013</p>
    </div>

</div>
<!-- /container -->

<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script type="text/javascript">
    window.onload = function () {
        $('.fileupload').fileupload();
    }
</script>
</body>
</html>